Python_Base κ°λ°ν™κ²½ κµ¬μ¶• μ‘μ—… μμ„ μƒμ„Έ λ‚΄μ©
==================================================
μ‘μ—… μ™„λ£ μΌμ‹: 2025λ…„ 10μ›” 3μΌ

π”§ Python_Base κ°λ°ν™κ²½ κµ¬μ¶• μ‘μ—… μμ„

1οΈβƒ£ μ›ν¬μ¤νμ΄μ¤ μƒμ„±
- c:\git\Python_Base λ””λ ‰ν† λ¦¬ μƒμ„±
- μƒλ΅μ΄ Python ν”„λ΅μ νΈλ¥Ό μ„ν• κΈ°λ³Έ ν΄λ” κµ¬μ΅° μ„¤μ •

2οΈβƒ£ Python ν™κ²½ μ„¤μ •
- Python 3.13.5 μΈν„°ν”„λ¦¬ν„° κµ¬μ„±
- κ°λ° ν™κ²½μ„ μ„ν• κΈ°λ³Έ Python μ„¤μ • μ™„λ£

3οΈβƒ£ ν•µμ‹¬ ν¨ν‚¤μ§€ μ„¤μΉ
λ‹¤μ ν¨ν‚¤μ§€λ“¤μ„ μ„¤μΉν–μµλ‹λ‹¤:

μ£Όμ” κ°λ° ν¨ν‚¤μ§€:
- jupyter, jupyterlab (λ…ΈνΈλ¶ ν™κ²½)
- numpy, pandas (λ°μ΄ν„° μ²λ¦¬)
- matplotlib, seaborn (μ‹κ°ν™”)
- scikit-learn (λ¨Έμ‹ λ¬λ‹)
- plotly (μΈν„°λ™ν‹°λΈ μ‹κ°ν™”)
- ipywidgets (λ…ΈνΈλ¶ μ„μ ―)

κ°λ° λ„κµ¬:
- pytest (ν…μ¤νΈ)
- black (μ½”λ“ ν¬λ§¤ν„°)
- flake8 (λ¦°ν„°)
- mypy (νƒ€μ… μ²΄μ»¤)

κΈ°νƒ€ μ ν‹Έλ¦¬ν‹°:
- requests (HTTP μ”μ²­)
- beautifulsoup4 (μ›Ή μ¤ν¬λν•‘)
- openpyxl (μ—‘μ…€ μ²λ¦¬)

4οΈβƒ£ ν”„λ΅μ νΈ ν΄λ” κµ¬μ΅° μƒμ„±
Python_Base/
β”β”€β”€ notebooks/      # μ£Όν”Όν„° λ…ΈνΈλ¶ νμΌλ“¤
β”β”€β”€ data/          # λ°μ΄ν„° νμΌ μ €μ¥μ†
β”β”€β”€ src/           # Python μ†μ¤ μ½”λ“
β”β”€β”€ output/        # κ²°κ³Ό νμΌ μ €μ¥μ†
β””β”€β”€ tests/         # ν…μ¤νΈ νμΌλ“¤

5οΈβƒ£ λ©”μΈ ν•™μµ λ…ΈνΈλ¶ μƒμ„±
01_Python_Basics.ipynb λ…ΈνΈλ¶μ„ μƒμ„±ν•μ—¬ 8κ° μ„Ήμ…μΌλ΅ κµ¬μ„±:

1. ν•„μ λΌμ΄λΈλ¬λ¦¬ κ°€μ Έμ¤κΈ°
   - μ‹μ¤ν… λΌμ΄λΈλ¬λ¦¬ import
   - λ°μ΄ν„° κ³Όν•™ λΌμ΄λΈλ¬λ¦¬ import
   - ν™κ²½ μ •λ³΄ λ° λ²„μ „ ν™•μΈ

2. κΈ°λ³Έ λ°μ΄ν„° νƒ€μ… λ‹¤λ£¨κΈ°
   - λ¬Έμμ—΄, μ«μ, λ¶λ¦°, None νƒ€μ…
   - κ° νƒ€μ…μ νΉμ„±κ³Ό λ©”μ„λ“ ν™μ©

3. λ³€μμ™€ μ—°μ‚°μ μ‚¬μ©ν•κΈ°
   - μ‚°μ , λΉ„κµ, λ…Όλ¦¬ μ—°μ‚°μ
   - λ³€μ μ„ μ–Έκ³Ό ν™μ©

4. μ΅°κ±΄λ¬Έκ³Ό λ°λ³µλ¬Έ κµ¬ν„ν•κΈ°
   - if-elif-else μ΅°κ±΄λ¬Έ
   - for, while λ°λ³µλ¬Έ
   - λ¦¬μ¤νΈ μ»΄ν”„λ¦¬ν—¨μ…

5. ν•¨μ μ •μν•κ³  μ‚¬μ©ν•κΈ°
   - κΈ°λ³Έ ν•¨μ μ •μ
   - λ§¤κ°λ³€μ, κ°€λ³€μΈμ, ν‚¤μ›λ“μΈμ
   - λλ‹¤ ν•¨μμ™€ map ν™μ©

6. λ¦¬μ¤νΈμ™€ λ”•μ…”λ„λ¦¬ μ΅°μ‘ν•κΈ°
   - λ¦¬μ¤νΈ μƒμ„±, μ¶”κ°€, μ κ±°, μ¬λΌμ΄μ‹±
   - λ”•μ…”λ„λ¦¬ μ΅°μ‘κ³Ό λ©”μ„λ“
   - μ¤‘μ²© λ°μ΄ν„° κµ¬μ΅° μ²λ¦¬

7. νμΌ μ…μ¶λ ¥ μ²λ¦¬ν•κΈ°
   - ν…μ¤νΈ νμΌ μ½κΈ°/μ“°κΈ°
   - CSV λ°μ΄ν„° μ²λ¦¬
   - μμ™Έ μ²λ¦¬λ¥Ό ν¬ν•¨ν• μ•μ „ν• νμΌ μ²λ¦¬

8. μμ™Έ μ²λ¦¬ κµ¬ν„ν•κΈ°
   - try-except κΈ°λ³Έ λ¬Έλ²•
   - μ—¬λ¬ μμ™Έ νƒ€μ… μ²λ¦¬
   - μ‚¬μ©μ μ •μ μμ™Έ ν΄λμ¤

6οΈβƒ£ μ ν‹Έλ¦¬ν‹° λ¨λ“ μƒμ„±
src/utils.py νμΌ μƒμ„±:
- λ””λ ‰ν† λ¦¬ μƒμ„± ν•¨μ
- JSON/CSV νμΌ μ²λ¦¬ ν•¨μ
- νƒ€μ„μ¤νƒ¬ν”„ μƒμ„± ν•¨μ
- λ΅κΉ… ν•¨μ

7οΈβƒ£ ν…μ¤νΈ νμΌ μƒμ„±
tests/test_utils.py νμΌ μƒμ„±:
- unittest ν”„λ μ„μ›ν¬ μ‚¬μ©
- μ ν‹Έλ¦¬ν‹° ν•¨μλ“¤μ— λ€ν• λ‹¨μ„ ν…μ¤νΈ

8οΈβƒ£ ν”„λ΅μ νΈ μ„¤μ • νμΌλ“¤ μƒμ„±
- requirements.txt: ν¨ν‚¤μ§€ μμ΅΄μ„± λ©λ΅
- README_Project.md: μƒμ„Έν• ν”„λ΅μ νΈ κ°€μ΄λ“ λ¬Έμ„
- .gitignore: Git λ²„μ „ κ΄€λ¦¬ μ„¤μ •

9οΈβƒ£ λ€ν™” λ‚΄μ© λ³΄κ΄€
- output/conversation_log.txt: μ „μ²΄ κµ¬μ¶• κ³Όμ • κΈ°λ΅

π― μ™„μ„±λ κ°λ°ν™κ²½μ νΉμ§•

β… μ¦‰μ‹ μ‚¬μ© κ°€λ¥: VS Codeμ—μ„ λ°”λ΅ λ…ΈνΈλ¶ μ‹¤ν–‰ κ°€λ¥
β… μ²΄κ³„μ μΈ ν•™μµ: 8κ° μ„Ήμ…μΌλ΅ λ‹¨κ³„λ³„ Python ν•™μµ
β… μ‹¤λ¬΄ μ§€ν–¥: μ ν‹Έλ¦¬ν‹° ν•¨μμ™€ ν…μ¤νΈ μ½”λ“ ν¬ν•¨
β… ν™•μ¥ κ°€λ¥: μƒλ΅μ΄ λ…ΈνΈλ¶κ³Ό λ¨λ“ μ¶”κ°€ μ©μ΄
β… λ²„μ „ κ΄€λ¦¬: Git μ„¤μ • μ™„λ£

μ‚¬μ© λ°©λ²•:
μ΄μ  01_Python_Basics.ipynb λ…ΈνΈλ¶μ„ μ—΄μ–΄μ„ κ° μ…€μ„ μμ„λ€λ΅ μ‹¤ν–‰ν•λ©΄ 
Python κΈ°μ΄λ¶€ν„° μ°¨κ·Όμ°¨κ·Ό ν•™μµν•  μ μμµλ‹λ‹¤!

μƒμ„±λ μ£Όμ” νμΌλ“¤:
1. /notebooks/01_Python_Basics.ipynb - λ©”μΈ ν•™μµ λ…ΈνΈλ¶
2. /src/utils.py - μ ν‹Έλ¦¬ν‹° ν•¨μ λ¨λ“
3. /tests/test_utils.py - λ‹¨μ„ ν…μ¤νΈ νμΌ
4. /requirements.txt - ν¨ν‚¤μ§€ μμ΅΄μ„± λ©λ΅
5. /README_Project.md - ν”„λ΅μ νΈ κ°€μ΄λ“
6. /.gitignore - Git μ„¤μ • νμΌ
7. /output/conversation_log.txt - κµ¬μ¶• κ³Όμ • λ€ν™” κΈ°λ΅
8. /output/1.txt - μ΄ νμΌ (κµ¬μ¶• μ‘μ—… μμ„ μ”μ•½)

κ°λ°ν™κ²½ κµ¬μ¶•μ΄ μ™„λ£λμ–΄ λ°”λ΅ Python μ£Όν”Όν„° κ°λ°μ„ μ‹μ‘ν•  μ μμµλ‹λ‹¤!